# MyRecipeBook

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/recipebook/: ExampleInstrumentedTest.java  MainActivityInstrumentTest.java  StepListActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/recipebook/: FragmentStepDetails.java  MainActivity.java  RecipeBookAppWidget.java  RecipeDetailsActivity.java  RecipeWidgetService.java  SimpleIdleResource.java  StepDetailsActivity.java  StepListActivity.java
app/src/main/java/com/example/android/recipebook/adapter/: RecipeListAdapter.java  StepListAdapter.java
app/src/main/java/com/example/android/recipebook/model/: Ingredient.java  Recipe.java  Step.java  VideoThumbnailUrl.java
app/src/main/java/com/example/android/recipebook/service/: RecipeServiceAPI.java
app/src/main/java/com/example/android/recipebook/util/: RecipeLoader.java  RecipeUtil.java  VideoThumbnailFactory.java  VideoThumbnailFetcher.java  VideoThumbnailLoader.java  VideoThumbnailModel.java
app/src/main/res/drawable/: dining.xml  food_fork.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  activity_step_list.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_step_details.xml  recipe_book_app_widget.xml  recipe_list_item.xml  step_list_item.xml  widget_recipe_list_item.xml  widget_recipe_list_view.xml
app/src/main/res/layout-sw320dp-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_step_list.xml  fragment_step_details.xml
app/src/main/res/menu/: step_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: recipe_book_app_widget_info.xml
app/src/test/java/com/example/android/recipebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
