<?xml version="1.0" encoding="utf-8"?>
<!--<layout >-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical"
        tools:context="com.example.android.recipebook.StepListActivity">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredients" />

        <TextView
            android:id="@+id/tv_ingredients"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            tools:text="2 CUP Graham Cracker crumbs, 2 CUP Graham Cracker crumbs" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_step_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp20"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
<!--</layout>-->