<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp10"
    tools:context="com.example.android.recipebook.StepDetailsActivity">
<com.google.android.exoplayer2.ui.SimpleExoPlayerView
    android:id="@+id/exo_player_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp250"
    app:resize_mode="fixed_width">
</com.google.android.exoplayer2.ui.SimpleExoPlayerView>
    <TextView
        android:id="@+id/tv_step_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2. Whisk the graham cracker crumbs, 50 grams (1/4 cup) of sugar, and 1/2 teaspoon of salt together in a medium bowl. Pour the melted butter and 1 teaspoon of vanilla into the dry ingredients and stir together until evenly mixed."
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="@dimen/dp10"/>

</LinearLayout>
    <FrameLayout
        android:id="@+id/fl_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp10">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pervious"
            android:enabled="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_gravity="end"/>
    </FrameLayout>
</FrameLayout>